# radio-lk

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dreamso/radio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dreamso/radiolk/: ExampleInstrumentedTest.java
app/src/androidTest/java/dreamso/com/radiolk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamso/radio/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dreamso/radio/player/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java  VisualizerView.java
app/src/main/java/com/dreamso/radiolk/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dreamso/radiolk/player/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java  VisualizerView.java
app/src/main/java/dreamso/com/radiolk/: AudioService.java  AudioServiceBinder.java  Constants.java  MainActivity.java
app/src/main/res/drawable/: ic_pausel.xml  ic_playbtn.xml  ic_volume_down_black_24dp.xml  ic_volume_up_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  status_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_pause_round.xml
app/src/main/res/raw/: shoutcasts.json
app/src/main/res/values/: colors.xml  ic_lpause.xml  strings.xml
app/src/test/java/com/dreamso/radio/: ExampleUnitTest.java
app/src/test/java/com/dreamso/radiolk/: ExampleUnitTest.java
app/src/test/java/dreamso/com/radiolk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
