apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dreamso.radiolk"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "v2.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.chibde:audiovisualizer:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    testImplementation 'junit:junit:4.12'

    // full exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'

    // library modules
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.X.X'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.X.X'
//    implementation 'com.google.android.exoplayer:exoplayer-hls:2.X.X'
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.X.X'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.X.X'
}
