<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="dreamso.com.radiolk.MainActivity">

    <com.gauravk.audiovisualizer.visualizer.BarVisualizer xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/blast"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        custom:avColor="@color/myorange"
        custom:avDensity="0.8"
        custom:avSpeed="normal"
        custom:avType="fill" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/audio_file_url_text_view"
        android:layout_marginTop="15dp"
        app:srcCompat="@mipmap/radiologo" />

    <TextView
        android:id="@+id/audio_file_url_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp" />

    <Button
        android:id="@+id/start_audio_in_background"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_below="@+id/blast"
        android:layout_toEndOf="@+id/stop_audio_in_background"
        android:background="@mipmap/playbtn"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/pause_audio_in_background"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_below="@+id/blast"
        android:layout_toEndOf="@+id/start_audio_in_background"
        android:background="@mipmap/pausebtn"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/stop_audio_in_background"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_alignStart="@+id/blast"
        android:layout_below="@+id/blast"
        android:layout_marginStart="106dp"
        android:background="@mipmap/stopbutton"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="221dp" />

    <ImageView
        android:id="@+id/fblogo"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/start_audio_in_background"
        app:srcCompat="@mipmap/fblogo" />

    <ImageView
        android:id="@+id/websitelogo"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:layout_alignTop="@+id/fblogo"
        android:layout_toEndOf="@+id/start_audio_in_background"
        app:srcCompat="@mipmap/website" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:layout_alignBaseline="@+id/audio_file_url_text_view"
        android:layout_alignBottom="@+id/audio_file_url_text_view"
        android:layout_alignParentStart="true"
        android:text="RadioLk from hill city capital Kandy"
        android:textAlignment="center"
        android:textColor="@color/myorange"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/marquee"
        android:layout_width="wrap_content"
        android:layout_height="15pt"
        android:layout_above="@+id/fblogo"
        android:layout_alignParentStart="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="දශම අතර කැරකෙන්නෙ නැතුව එදත් අදත් හිට්ම සින්දු අහන්න තියන එකම තැන "
        android:textColor="#ff4500"
        android:textSize="16sp" />


</RelativeLayout>
