<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dreamso.radio.MainActivity"
    tools:showIn="@layout/activity_main">


    <ImageButton
        android:id="@+id/playTrigger"
        android:layout_width="373dp"
        android:layout_height="99dp"
        android:layout_above="@+id/marquee"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="31dp"
        android:background="@null"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/playbtnnew"
        tools:layout_editor_absoluteX="-59dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="322dp"
        android:layout_height="53dp"
        android:layout_above="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="21dp"
        android:gravity="center|start"
        android:textColor="@color/myorange"
        android:text="@string/tagline"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="259dp"
        android:layout_height="218dp"
        android:layout_above="@+id/playTrigger"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:srcCompat="@drawable/radiologo" />

    <TextView
        android:id="@+id/marquee"
        android:layout_width="388dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="123dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/merqutext"
        android:textColor="#ff4500"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/fblogo"
        android:layout_width="81dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"


        android:layout_marginTop="8dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/websitelogo"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marquee"
        app:layout_constraintVertical_bias="0.823"
        app:srcCompat="@drawable/fblogo" />

    <ImageView
        android:id="@+id/websitelogo"
        android:layout_width="93dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="18dp"
        android:layout_toStartOf="@+id/fblogo"
        android:layout_toLeftOf="@+id/fblogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marquee"
        app:layout_constraintVertical_bias="0.823"
        app:srcCompat="@drawable/website" />


    <ImageView
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="273dp"
        android:layout_toStartOf="@+id/seekBar"
        android:layout_toLeftOf="@+id/seekBar"
        android:src="@drawable/ic_volume_down_black_24dp" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playTrigger"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorPrimary"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginBottom="4dp" />

    <ImageView
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="273dp"
        android:src="@drawable/ic_volume_up_black_24dp" />




</RelativeLayout>