<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreamso.radio.MainActivity">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="374dp"
        android:layout_height="213dp"
        android:layout_alignTop="@+id/tagline"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/radiologo" />


    <ImageView
        android:id="@+id/voldowns"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/applogo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_volume_up_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/playTrigger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/tagline"
        app:layout_constraintVertical_bias="0.956" />


    <ImageView
        android:id="@+id/volup"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/applogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_volume_down_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/playTrigger"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tagline"
        app:layout_constraintTop_toBottomOf="@+id/tagline"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="233dp"
        android:layout_height="35dp"
        android:layout_below="@+id/applogo"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/voldowns"
        android:layout_toLeftOf="@+id/voldowns"
        android:layout_toEndOf="@+id/volup"
        android:layout_toRightOf="@+id/volup"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/playTrigger"
        app:layout_constraintEnd_toEndOf="@+id/playTrigger"
        app:layout_constraintStart_toStartOf="@+id/playTrigger"
        app:layout_constraintTop_toBottomOf="@+id/tagline"
        app:layout_constraintVertical_bias="0.961" />


    <ImageButton
        android:id="@+id/playTrigger"
        android:layout_width="182dp"
        android:layout_height="60dp"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/playbtnnew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagline"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/playTrigger"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="56dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/merqutext"
        android:textColor="#ff4500"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playTrigger" />


    <ImageView
        android:id="@+id/fblogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/marquee"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_toStartOf="@+id/websitelogo"
        android:layout_toLeftOf="@+id/websitelogo"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/fblogo" />

    <ImageView
        android:id="@+id/websitelogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/marquee"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="104dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/website" />

    <TextView
        android:id="@+id/tagline"
        android:layout_width="263dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/tagline"
        android:textColor="@color/myorange"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applogo" />

    <com.dreamso.radio.player.VisualizerView
        android:id="@+id/view_visualizer"
        android:layout_width="375dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/marquee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/applogo"
        app:layout_constraintVertical_bias="0.611"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>